{
  "name": "e-commerce-backend",
  "version": "1.0.0",
  "description": "Unified e-commerce backend",
  "author": "Juan Camilo Sanchez Echeverri",
  "private": true,
  "license": "UNLICENSED",
  "packageManager": "pnpm@11.13.0+sha512.88d94724d8f2e6c186744a5584c6e59ecac869ec7ba15e9cb4cd628e8dc7066820b2481d8ee3b51ea8da323a7378068aa58c556a3720d32b7c20a051d088363a",
  "engines": {
    "node": ">=20",
    "pnpm": ">=11"
  },
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "set NODE_ENV=local&& nest start",
    "start:dev": "set NODE_ENV=local&& nest start --watch",
    "start:debug": "set NODE_ENV=local&& nest start --debug --watch",
    "start:prod": "node dist/main",
    "start:db": "docker compose up --build -d",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest --passWithNoTests",
    "test:watch": "jest --watch --passWithNoTests",
    "test:cov": "jest --coverage --passWithNoTests",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json --passWithNoTests",
    "pm2:start:dev": "set NODE_ENV=development && pnpm i && pnpm run build && pm2 start --name e-commerce-backend dist/main.js",
    "pm2:restart:dev": "set NODE_ENV=development && pnpm i && pnpm run build && pm2 restart --name e-commerce-backend dist/main.js --update-env",
    "pm2:start:prod": "pnpm i && pnpm run build && set NODE_ENV=production && pm2 start --name e-commerce-backend dist/main.js",
    "pm2:restart:prod": "pnpm i && pnpm run build && set NODE_ENV=production && pm2 restart --name e-commerce-backend dist/main.js --update-env"
  },
  "dependencies": {
    "@keyv/redis": "^5.1.6",
    "@nestjs/axios": "^4.0.1",
    "@nestjs/cache-manager": "^3.1.3",
    "@nestjs/common": "^11.1.28",
    "@nestjs/config": "^4.0.0",
    "@nestjs/core": "^11.1.28",
    "@nestjs/event-emitter": "^3.1.0",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/mapped-types": "^2.1.1",
    "@nestjs/mongoose": "^11.0.4",
    "@nestjs/platform-express": "^11.1.28",
    "@nestjs/schedule": "^6.1.3",
    "@nestjs/serve-static": "^5.0.3",
    "@nestjs/swagger": "^11.4.5",
    "@nestjs/throttler": "^6.5.0",
    "axios": "^1.18.1",
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "compression": "^1.8.1",
    "cron": "^4.4.0",
    "dayjs": "^1.11.21",
    "dotenv": "^17.4.2",
    "fast-xml-parser": "^5.0.8",
    "helmet": "^8.3.0",
    "joi": "^18.2.3",
    "mercadopago": "^2.7.0",
    "mongoose": "^9.7.4",
    "mongoose-autopopulate": "^1.1.0",
    "multer": "^2.0.0",
    "nestjs-cls": "^6.2.1",
    "nodemailer": "^10.0.9",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "sharp": "^0.35.4",
    "uuid": "^11.1.0",
    "winston": "^3.19.0",
    "winston-slack-webhook-transport": "^2.3.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.6",
    "@eslint/js": "^10.0.1",
    "@nestjs/cli": "^11.0.24",
    "@nestjs/schematics": "^11.1.0",
    "@nestjs/testing": "^11.1.28",
    "@swc/cli": "^0.6.0",
    "@swc/core": "^1.10.7",
    "@types/bcrypt": "^6.0.0",
    "@types/compression": "^1.8.1",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/mongoose-autopopulate": "^0.10.6",
    "@types/multer": "^2.2.0",
    "@types/node": "^26.1.1",
    "@types/nodemailer": "^8.0.1",
    "@types/supertest": "^7.2.0",
    "eslint": "^10.7.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "globals": "^17.7.0",
    "jest": "^30.4.2",
    "prettier": "^3.9.5",
    "source-map-support": "^0.5.21",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.11",
    "ts-loader": "^9.6.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "5.7.3",
    "typescript-eslint": "^8.63.0"
  },
  "jest": {
    "moduleFileExtensions": ["js", "json", "ts"],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": ["**/*.(t|j)s"],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node",
    "moduleNameMapper": {
      "^@common/(.*)$": "<rootDir>/common/$1",
      "^@modules/(.*)$": "<rootDir>/modules/$1"
    }
  }
}
